<!DOCTYPE html>
<head>
	<!-- Angular -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"> </script>

    <!-- Sockets -->
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

 
	
</head>

<body ng-app="Weather", ng-controller="WeatherCtrl">
	<button ng-click="run()">Run</button>
	<div>{{temperature}}</div>
	<font color="{{color}}">{{output}}</div>

	<script> 
		var app = angular.module("Weather", ["ngRoute"]);

		var socket = io.connect("http://localhost:3000/");

		app.controller("WeatherCtrl", function($scope, $http){

			function toFarenheit(kelvin){
			    return Math.round( (kelvin - 273) * 9 / 5 + 32);
			}

			$scope.run = function(){
			
				var latitude = "47.673554";
    			var longitude = "-117.416595";
    			var key = "f57fdb7f3621c20f8a94cefb38347c9a";

				var url = "http://api.openweathermap.org/data/2.5/forecast/daily?APPID=" + key + "&lat=" + latitude + "&lon=" + longitude;

				$http({
                    method: 'GET',
                    url: url, 
                }).then(function successCallback(response) {
                    var json = response;
                    var kelvin = json["data"]["list"][0]["temp"].day;
                    var farenheit = toFarenheit(kelvin);
                    if (farenheit < -10){
                    	$scope.temperature = "Temperature: "+ farenheit + "°F";
                    	$scope.output = "It's Freezing! Brrrrr~";
                    	$scope.color = "#003366";

                    }
                    else if(farenheit <= 40){
                    	$scope.temperature = "Temperature: "+ farenheit + "°F";
                    	$scope.output = "It's Cold. Don't forget your sweater.";
                    	$scope.color = "#0066FF";
                    
                    }
                    else if(farenheit <= 70){
                    	$scope.temperature = "Temperature: "+ farenheit + "°F";
                    	$scope.output = "It's Warm. What a nice day.";
                    	$scope.color = "#CC9933";
                    }
                    else{
                    	$scope.temperature = "Temperature: "+ farenheit + "°F";
                    	$scope.output = "Is it hot out here or is it just you?";
                    	$scope.color = "#FF0000";
                    }


                }, function errorCallback(response) {
                    // called asynchronously if an error occurs
                    // or server returns response with an error status.
                });
			}

		});



	</script>
</body>
