<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="tweets.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 20px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <meta charset="utf-8">

    <!-- Navigation -->
    

    <!-- Page Content -->
    <div class="container">

        <hr>
        <div class="row", id="row1">
           
            <div class="col-lg-1"></div>
            <div class="col-lg-1">
                <img class="avatar", id="image1", onerror = "this.src = 'http://www.thesocialmediahat.com/sites/default/files/default_profile_4.png'">
            </div>
            <div class="col-lg-7", id="output1"></div>
            <div class="col-lg-2", id="hashtag1"></div>
            
        </div>
        <!-- /.row -->

        <hr>
        <div class="row", id="row2">
           
            <div class="col-lg-1"></div>
            <div class="col-lg-1">
                <img class="avatar", id="image2", onerror = "this.src = 'http://www.thesocialmediahat.com/sites/default/files/default_profile_4.png'">
            </div>
            <div class="col-lg-7", id="output2"></div>
            <div class="col-lg-2", id="hashtag2"></div>
            
        </div>
        <!-- /.row -->

        <hr>
        <div class="row", id="row3">
           
            <div class="col-lg-1"></div>
            <div class="col-lg-1">
                <img class="avatar", id="image3", onerror = "this.src = 'http://www.thesocialmediahat.com/sites/default/files/default_profile_4.png'">
            </div>
            <div class="col-lg-7", id="output3"></div>
            <div class="col-lg-2", id="hashtag3"></div>
            
        </div>
        <!-- /.row -->

        <hr>
        <div class="row", id="row4">
           
            <div class="col-lg-1"></div>
            <div class="col-lg-1">
                <img class="avatar", id="image4", onerror = "this.src = 'http://www.thesocialmediahat.com/sites/default/files/default_profile_4.png'">
            </div>
            <div class="col-lg-7", id="output4"></div>
            <div class="col-lg-2", id="hashtag4"></div>
            
        </div>
        <!-- /.row -->

        <hr>
        <div class="row", id="row5">
           
            <div class="col-lg-1"></div>
            <div class="col-lg-1">
                <img class="avatar", id="image5", onerror = "this.src = 'http://www.thesocialmediahat.com/sites/default/files/default_profile_4.png'">
            </div>
            <div class="col-lg-7", id="output5"></div>
            <div class="col-lg-2", id="hashtag5"></div>
            
        </div>
        <!-- /.row -->
        <hr>



    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="tweets.js"></script>

</body>

</html>

